#********************************************************************************************
#This is a list of how to do specific tasks in the terminal for those unfamilliar 
with the file paths
#********************************************************************************************
#1. How to make gabes_output
# - cd /scratch/for_gchavez/aklimate_results
# - make gabes_output 

#2. How to pull an update from Github
# -cd /scratch/for_gchavez/aklimate_results/lib/AKLIMATE_scripts
# -git pull

#3. How to add a script from Github into the server
# -/scratch/for_gchavez/aklimate_results/lib/AKLIMATE_scripts/
# -git add (name of script you want to add)

#4. How to look inside the vim Makefile
# -cd /scratch/for_gchavez/aklimate_results/
# -vim Makefile

#5. How to create top features
# -cd /scratch/for_gchavez/aklimate_results/
# -

#*************************************************************************************************************************
#This script can be changed to create a makefile in the terminal. This is useful since in the terminal you can only
#type for example "make gabes_output" and the script will be ran instead of having to go to a certian directory, 
#git pulling, going to another directory, the running. This is more efficent in the long run but not neccesary.
#*************************************************************************************************************************
# chrisw
​
THIS_DIR=$(shell pwd)
​
DATA_DIR=data
LIB_DIR=lib
​
#GABES_SCRIPT=$(LIB_DIR)/Users/user/Documents/find_balance_accuracy_v3.R
GABES_SCRIPT=$(THIS_DIR)/$(LIB_DIR)/find_balance_accuracy_v3.R
​
COHORTS= \
        brca \
        coadread \
        lgggbm \
        thym \
        ucec \
        \
​
TARGETS=
​
test:
​
gabes_output:
        for dir in $(COHORTS) ; do \
                echo $${dir} ; \
                \
                cd $${dir} && Rscript $(GABES_SCRIPT) models > gabes_output.txt ; \
                \
                cd $(THIS_DIR) ; \
        done ;
        \
​
all: $(TARGETS)
​
clean_all: clean_targets clean_tmp
​
clean_targets:
        rm -f $(TARGETS) ;
        \
        find . -name "gabes_output.txt" -exec rm -f {} \;
​
clean_tmp:
        rm -f $(wildcard *.tmp) ;
​
~
~
~
"Makefile" 44L, 631C                                              40,2-9        All


#****************************************************************************************************************************
#This is also for those not very familiar with working with the terminal. These instructions can be applied to taking list,
images, graphs ect... from the output of our other scripts and get them on your computer to view them.
#****************************************************************************************************************************
#If you want to look at the plots that were generated on the server:
#1. Open up a terminal window (don't ssh in)
#2. Use cd to get to your folder which will hold them (gabe's: cd /c/Users/user/Desktop/BD2K_project)
#3. Use this command to copy a plot into your BD2K folder:
scp gchavez@tap.soe.ucsc.edu:/scratch/for_gchavez/aklimate_results/brca/Rplots.pdf .
#Some notes about that command:
- scp means secure copy (you can use it to copy files back and forth between your local computer and the server)

- The stuff after that is the thing that you want to copy with the path to get there (the server it's on, the path to get there, and the file you want)

- the dot at the end means that you want to copy it to where you are now (in your BD2K folder) (if you wanted to copy it to somewhere else on your computer, you could put the path to that folder instead)

#4. Enter your password when it asks you to
#5. Use ls to confirm that it is now in your folder
#*IMPORTANT*: it looks like all of the plots are called the same thing: Rplots.pdf. This means that if you already have one of them 
#in your folder and you do this command, you might overwrite the existing one. So you could rename the old ones. Maybe rename them
#according to cohort - for example, if you start out with the command above (#3), you could then do the following command to rename it:

mv Rplots.pdf brca-plot.pdf

#Now, if you want to save another plot, you can use the same command as above, but change the file path for the appropriate cohort. 
Above is for brca, so you could change that to coadread or one of the other cohorts to get those plots too.

#Example commands:
#takes the brca cohort plot and creates an image for it in our file
scp gchavez@tap.soe.ucsc.edu:/scratch/for_gchavez/aklimate_results/brca/Rplots.pdf .
mv Rplots.pdf brca-plot.pdf

#takes the coadread cohort plot and creates an image for it in our file
scp gchavez@tap.soe.ucsc.edu:/scratch/for_gchavez/aklimate_results/coadread/Rplots.pdf .
mv Rplots.pdf coadread-plot.pdf

#in general, to obtain a picture of a plot for a cohort:
scp(yourserver@somthing.somthing_else:/list/path/for/cohort/data/(enter_the_cohort_data_you_want)/(what_your_plot_is_named.pdf) .
mv (what_your_plot_is_named.pdf) (your_cohort)-plot.pdf
